<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robosense.customui.ui.activity.TopbarActivity">

    <com.robosense.customui.widget.TopBar
        android:layout_width="match_parent"
        app:title="主页"
        app:titleTextColor="@color/colorAccent"
        app:titleTextSize="10sp"

        app:leftText="返回"
        app:leftTextColor="@color/colorPrimary"
        app:leftTextBackground="#ff0000"

        app:rightText="更多"
        app:rightTextColor="@color/colorAccent"
        app:rightTextBackground="#ffff00"
        android:layout_height="46dp">

    </com.robosense.customui.widget.TopBar>
</LinearLayout>
