<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robosense.customui.ui.activity.CalculateActivity">


    <com.robosense.customui.widget.NewCalendar
        android:id="@+id/calendarView"
        android:layout_width="368dp"
        android:layout_height="262dp"
    />
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:isIndicator="false"
        android:maxHeight="64px"
        android:minHeight="64px"
        android:numStars="5"
        android:stepSize="1"/>

</LinearLayout>
