<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/score_View"
    tools:context="com.robosense.customui.ui.activity.ScoreViewActivity">
    <com.robosense.customui.widget.ScoreView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scorenum="66"
        app:scoreColor="@color/colorPrimaryDark"
        app:scoreSize="44sp"
    />
</LinearLayout>
